listen 127.0.0.1:443 ssl;
listen [::1]:443 ssl;

# TODO: once nginx-1.15.9 is merged, use $server_name in SSL certificate names.
#       https://mailman.nginx.org/pipermail/nginx-announce/2019/000231.html

include snippets/common.ssl.conf;
include snippets/common.hsts.conf;

root /var/www/$server_name;

location ~ /.well-known {
        allow all;
}
